@font-face {
    font-family: 'TTCommons-Regular';
    src: url(../assets/fonts/tt-commons-regular.woff2) format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Redcollar';
    src: url(../assets/fonts/Redcollar.woff2) format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

:root {
    --font-main: 'TTCommons-Regular';
    --font-secondary: 'Redcollar', cursive;
    --font-weight: 400;
    --primary-color: #000000;
    --secondary-color: #F51B1B;
    --text-color: #ffffff;
}

html {
    box-sizing: border-box;
}

*, 
*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

ul, 
li {
    list-style-type: none;
    padding: 0;
}

body {
    display: block;
    overflow: auto;
    background: var(--primary-color);
    font-family: var(--font-main);
    font-weight: var(--font-weight);
    color: var(--text-color);
}

body::-webkit-scrollbar {
    background: inherit;
    width: 6px;
    height: 6px;
}

body::-webkit-scrollbar-thumb {
    border-radius: 10px;
    border: 1px solid var(--secondary-color);
}

body::-webkit-scrollbar-thumb:hover {
    background-color: var(--secondary-color);
}

body::-webkit-scrollbar-corner {
    display: none;
}

.wrapper {
    display: flex;
    flex-direction: column;
    max-width: 1390px;
    width: 100%;
    min-height: 100%;
    margin: 40px auto;
    padding: 0 15px;
}

.header {
    display: flex;
    position: relative;
    max-width: 100%;
    justify-content: flex-end;
    align-items: center;
    height: 24px;
    margin-top: -12px;
    gap: 24px;
}

.header__logo,
.header__front {
    transition: transform 0.2s ease;
}

.header__logo:hover,
.header__front:hover {
    transform: scale(0.95);
    opacity: 0.7;
}

.header__front::before {
    position: absolute;
    content: "";
    background-image: url(../assets/img/icons/Union-front.svg);
    width: 11px;
    height: 24px;
    right: 55px;
    bottom: 2%;
}

.page {
    min-width: 100%;
    display: flex;
    gap: 30px;
    justify-content: space-between;
}

.contacts {
    display: flex;
    flex-direction: column;
    max-width: 25%;
    min-height: 100vh;
    margin-top: -12px;
}

.contacts__photo{
    display: flex;
    position: relative;
    flex-direction: column;
}

.contacts__photo::after {
    position: absolute;
    content: "";
    background-image: url(../assets/img/icons/collar.svg);
    width: 148px;
    height: 80px;
    top: 21%;
    left: 38%;
    rotate: 9deg;
}

.contacts__red {
    display: flex;
    position: relative;
    flex-direction: column;
    background-color: var(--secondary-color);
    border-radius: 24px 24px 0 0;
    padding: 40px 24px;
    transform: translateY(-9%);
}

.contacts__red::before {
    position: absolute;
    content: "";
    background-image: url(../assets/img/icons/Union-contacts.svg);
    width: 62px;
    height: 24px;
    top: -4.75%;
    left: 40%;
}

.name {
    font-family: var(--font-secondary);
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -2%;
    text-transform: capitalize;
    margin: 0;
    margin-bottom: 8px;
}

.city {
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -2%;
    text-transform: capitalize;
    margin-top: 0;
}

.contacts__item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    position: relative;
    font-family: var(--font-main);
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -2%;
    margin-top: 20px;
    padding: 0;
    word-wrap: break-word;
}

.item {
    padding-left: 30px;
    padding-bottom: 20px;
    transition: transform 0.2s ease;
}

.no-wrap__mail,
.no-wrap__gh {
    display: flex;
}

.wrap__mail,
.wrap__gh {
    display: none;
}

.item:hover {
    transform: scale(0.95);
    opacity: 0.8;
}

.item-phone::before {
    position: absolute;
    content: "";
    background-image: url(../assets/img/icons/phone-call.svg);
    width: 19px;
    height: 19px;
    left: 0;
}

.item-mail::before {
    position: absolute;
    content: "";
    background-image: url(../assets/img/icons/mail.svg);
    width: 20px;
    height: 15px;
    left: 0;
}

.item-tg::before {
    position: absolute;
    content: "";
    background-image: url(../assets/img/icons/tg.svg);
    width: 23px;
    height: 20px;
    left: 0;
}

.item-gh::before {
    position: absolute;
    content: "";
    background-image: url(../assets/img/icons/gh.svg);
    width: 22px;
    height: 21px;
    left: 0;
}

.about {
    display: flex;
    flex-direction: column;
    width: 75%;
    min-height: 100vh;
}

.motivation {
    width: 68%;
    height: auto;
    margin-bottom: 80px; 
}

p:not(:last-child) {
    padding-bottom: 8px;
}

.motivation__text {
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.18px;
    margin-top: 0;
}

.info {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding-top: 27px;
    padding-left: 27px;
    border: 1px solid var(--text-color);
}

.info::before {
    position: absolute;
    content: "";
    background-image: url(../assets/img/icons/arrow.svg);
    width: 60px;
    height: 20px;
    left:57px;
    transform: translateY(-142%);
}

.divider {
    width: 93%;
    height: 1px;
    background-color: var(--text-color);
    opacity: 0.4;
}

.info-item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 20px 0;
    gap: 72px;
}

.about__info {
    width: 124px;
    height: auto;
    margin-right: 72px;
    font-family: var(--font-secondary);
    font-size: 18px;
    line-height: 100%;
    text-transform: capitalize;
}

.training-jobs {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.18px;
    margin-bottom: 8px;
}

.occupation,
.date {
    opacity: 0.4;
}

.competencies {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
    gap: 32px;
}

.item-comp {
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.18px;
}

@media (max-width: 1320px) {
    .contacts__red::before {
        height: 20px;
        top: -4%;
    }
    .no-wrap__mail {
        display: none;
    }
    .wrap__mail {
        display: flex;
    }
}

@media (max-width: 1060px) {
    .contacts__photo::after {
        top: 16%;
        left: 30%;
    }
    .contacts__red::before {
        height: 18px;
        top: -4%;
    }
    .no-wrap__gh {
        display: none;
    }
    .wrap__gh {
        display: flex;
    }
}

@media (max-width: 876px) {
    .contacts__photo::after {
        top: 14%;
        left: 24%;
    }
    .contacts__red::before {
        height: 16px;
        top: -3.5%;
    }
}

@media (max-width: 768px) {
    .contacts {
        max-width: 38%;
        margin: 20px auto;
    }
    .contacts__photo::after {
        top: 18%;
        left: 34%;
    }
    .about {
        max-width: 60%;
        margin: 26px auto;
    }
    .motivation {
        min-width: 90%;
        margin-bottom: 60px;
    }
    .about__info {
        margin-right: 0;
        gap: 0;
    }
    .info::before {
        left: 40%;
        transform: translateY(-136%);
    }
    .info-item {
        gap: 30px;
    }
    .competencies {
        gap: 10px;
    }
}

@media (max-width: 426px) {
    .wrapper {
        max-width: 360px;
        margin: 20px auto;
        padding: 0 15px;
    }
    .header {
        justify-content: flex-start;
        height: 22px;
        margin-top: 0;
    }
    .header__front::before {
        right: 44%;
    }
    .page {
        flex-direction: column;
    }
    .contacts {
        max-width: 100%;
        margin: 30px auto;
    }
    .contacts__photo::after {
        top: 20%;
        left: 38%;
    }
    .contacts__red {
        padding: 24px 16px;
    }
    .contacts__red::before {
        top: -4.3%;
    }
    .name {
        font-size: 20px;
        line-height: 24px;
        letter-spacing: -0.4%;
    }
    .city,
    .contacts__item {
        font-size: 18px;
        line-height: 20px;
        letter-spacing: -0.32%;
    }
    .no-wrap__mail,
    .no-wrap__gh {
        display: flex;
    }
    .wrap__mail,
    .wrap__gh {
        display: none;
    }
    .about {
        min-width: 100%;
    }
    .motivation {
        width: 100%;
        margin-bottom: 24px;
    }
    .motivation__text {
        font-size: 18px;
        line-height: 22px;
        letter-spacing: -0.16px;
    }
    .info {
        padding-top: 26px;
        padding-left: 15px;
        padding-bottom: 30px;
        margin-bottom: 58px;
    }
    .info-item {
        flex-direction: column;
        gap: 20px;
    }
    .training-jobs {
        line-height: 22px;
        letter-spacing: -0.16px;
        margin-bottom: 8px;
    }
    .competencies {
        gap: 20px;
    }
}